<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/settings_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:selectableItemBackground="?attr/colorPrimary"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Settings">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_theme"
                    android:text="Theme"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Switch
                        android:id="@+id/switch_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="Use dark theme"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>


                    <Switch
                        android:id="@+id/switch_auto_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_dark_theme"
                        android:onClick="onSwitchClick"
                        android:text="Set dark theme at time"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>


                    <Spinner
                        android:id="@+id/spinner_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_auto_dark_theme">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_font_size">
                    </Spinner>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/spinner_font"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_content"
                    android:text="Content"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Switch
                        android:id="@+id/switch_content_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="Show content as cards"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />


                    <Switch
                        android:id="@+id/switch_mark_read"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_content_cards"
                        android:onClick="onSwitchClick"
                        android:text="Mark read when passed"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_mark_new_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_mark_read"
                        android:onClick="onSwitchClick"
                        android:text="Mark new items"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_scroll_to_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_mark_new_items"
                        android:onClick="onSwitchClick"
                        android:text="Scroll to top on change"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_scroll_to_top"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_comments"
                    android:text="Comments"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_comment_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="Show comments as cards"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_comment_expansion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_comment_cards"
                        android:onClick="onSwitchClick"
                        android:text="Expand comments"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_comment_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_comment_expansion"
                        android:onClick="onSwitchClick"
                        android:text="Animate comment insertion"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />
                    <!-- Sort order-->
                    <!-- Animate -->
                    <!-- Mark new comments-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_comment_animation"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_web"
                    android:text="Browser"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_browser_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="Block ads in browser"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_browser_ads"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                    <!--Default browser page -->
                    <!-- Open links in system browser -->

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_network"
                    android:text="Data"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_info"
                    android:text="Info"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>