<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/settings_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            android:selectableItemBackground="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/settings_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/action_back"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                android:transitionName="button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_settings"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_theme"
                    android:text="@string/text_settings_theme"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Switch
                        android:id="@+id/switch_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_use_dark_theme"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>


                    <Switch
                        android:id="@+id/switch_auto_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_dark_theme"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_auto_dark_theme"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <TextView
                        android:id="@+id/settings_text_auto_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_auto_dark_theme"
                        android:onClick="onTimeClick"
                        android:text="@string/text_start_time"/>

                    <TextView
                        android:id="@+id/settings_text_auto_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_text_auto_start"
                        android:onClick="onTimeClick"
                        android:text="@string/text_end_time"/>

                    <Spinner
                        android:id="@+id/spinner_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_text_auto_end">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_font_size">
                    </Spinner>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/spinner_font"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_content"
                    android:text="@string/text_settings_content"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Switch
                        android:id="@+id/switch_content_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_content_cards"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />


                    <Switch
                        android:id="@+id/switch_mark_read"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_content_cards"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_mark_when_passed"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_mark_new_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_mark_read"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_mark_new_items"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_scroll_to_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_mark_new_items"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_scroll_to_top"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <Switch
                        android:id="@+id/switch_volume_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_scroll_to_top"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_volume_navigation"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_volume_navigation"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_comments"
                    android:text="@string/text_settings_comments"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_comment_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_comments_cards"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_comment_expansion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_comment_cards"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_expand_comments"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />

                    <Switch
                        android:id="@+id/switch_comment_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/switch_comment_expansion"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_animate_comments"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        />



                    <!-- Sort order-->
                    <!-- Animate -->
                    <!-- Mark new children-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_comment_animation"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_web"
                    android:text="@string/text_settings_browser"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_browser_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_block_ads"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <Switch
                        android:id="@+id/switch_browser_scrolling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_browser_ads"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_disable_horizontal_scrolling"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <Switch
                        android:id="@+id/switch_browser_lazy_load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_browser_scrolling"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_lazy_load"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <Switch
                        android:id="@+id/switch_skimmer_show_seek_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_browser_lazy_load"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_show_seekbar_hint"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_skimmer_show_seek_hint"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                    <!--Default browser page -->
                    <!-- Open links in system browser -->

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_network"
                    android:text="@string/text_settings_data"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_data_load_in_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switch_browser_lazy_load"
                        android:onClick="onSwitchClick"
                        android:text="@string/text_load_in_background"
                        android:textAlignment="viewStart"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/switch_data_load_in_background"
                        android:selectableItemBackground="?android:attr/listDivider"/>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_settings_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_info"
                    android:text="@string/text_settings_info"
                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/settings_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>