<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/content_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/nav_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="button">

                </Spinner>

                <ViewSwitcher
                    android:id="@+id/content_toolbar_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/nav_spinner"
                    android:layout_toStartOf="@+id/button_search"
                    android:inAnimation="@anim/expand_horizontal"
                    android:outAnimation="@android:anim/fade_out">

                    <TextView
                        android:id="@+id/content_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/content_find_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:focusable="true"
                            android:imeOptions="actionSearch"
                            android:inputType="text">

                            <requestFocus/>

                        </EditText>

                    </RelativeLayout>

                </ViewSwitcher>

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/md_transparent"
                    android:padding="16dp"
                    android:src="@drawable/ic_search"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/content_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBackgroundSize="64dp"
            app:fastScrollPopupBgColor="@color/colorAccent"
            app:fastScrollPopupTextColor="@color/colorPrimaryText"
            app:fastScrollPopupTextSize="32sp"
            app:fastScrollThumbColor="@color/colorAccent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>