<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_wpm_dialog"
        android:textAppearance="@android:style/TextAppearance.Material.Title"/>

    <EditText
        android:id="@+id/input_wpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_wpm_input"
        style="@android:style/Widget.Material.EditText"
        android:inputType="numberSigned">

        <requestFocus />
    </EditText>


</LinearLayout>