<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/spritzer_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/skimmer_touch_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skimmer_error_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:visibility="gone"/>

            <com.tpb.hn.viewer.views.spritzer.SpritzerTextView
                android:id="@+id/skimmer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="26sp"
                android:typeface="monospace"
                android:visibility="invisible"
                app:clickControls="true"/>

            <com.tpb.hn.viewer.views.HintingSeekBar
                android:id="@+id/skimmer_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="invisible"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/skimmer_body_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tpb.hn.viewer.views.spritzer.ClickableTextView
                    android:id="@+id/skimmer_text_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textIsSelectable="false"
                    android:visibility="gone"/>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>