<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/content_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Toolbar
        android:id="@+id/content_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:visibility="gone"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_content_toolbar_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/md_transparent"
                android:padding="16dp"
                android:src="@drawable/ic_close"
                />

            <ImageButton
                android:id="@+id/button_find_in_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/md_transparent"
                android:padding="16dp"
                android:src="@drawable/ic_find_in_page"/>

            <ViewSwitcher
                android:id="@+id/content_toolbar_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/button_content_toolbar_close"
                android:layout_toStartOf="@id/button_find_in_page"
                android:inAnimation="@anim/expand_horizontal"
                android:outAnimation="@android:anim/fade_out">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    >

                    <ImageButton
                        android:id="@+id/button_content_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/ic_refresh"/>

                    <ImageButton
                        android:id="@+id/button_content_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@id/button_content_refresh"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/ic_arrow_back"
                        />

                    <ImageButton
                        android:id="@+id/button_content_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/button_content_back"
                        android:background="@drawable/md_transparent"
                        android:src="@drawable/ic_arrow_forward"
                        />


                </RelativeLayout>

                <EditText
                    android:id="@+id/content_find_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text">

                    <requestFocus/>

                </EditText>

            </ViewSwitcher>

        </RelativeLayout>

    </Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/webview_swiper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/webview_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.tpb.hn.viewer.views.AdBlockingWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

            </com.tpb.hn.viewer.views.AdBlockingWebView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>


</LinearLayout>