<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools">

    <!--<ProgressBar-->
        <!--android:id="@+id/readability_loading_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminateTintMode="src_atop"-->
        <!--android:indeterminateTint="@color/colorAccent"-->
        <!--android:layout_gravity="center"-->
        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>-->

    <!--<TextView-->
        <!--android:id="@+id/readability_error_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:visibility="invisible"-->
        <!--/>-->


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/webview_scroller"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="honeycomb">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:text="Test text"
                android:background="@android:color/holo_red_dark"
                android:textColor="@color/md_teal_600"
                android:elevation="4dp"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:paddingBottom="150dp"/>

            <FrameLayout
                android:id="@+id/webview_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--- toolbar -->

                <WebView
                    android:id="@+id/webview"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>


            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<FrameLayout-->
        <!--android:id="@+id/webview_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.tpb.hn.item.ScrollingAdBlockingWebView-->
            <!--android:id="@+id/readability_webview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</com.tpb.hn.item.ScrollingAdBlockingWebView>-->

    <!--</FrameLayout>-->

    <FrameLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>