<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/skimmer_root_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <ProgressBar
        android:id="@+id/skimmer_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"/>

    <com.andrewgiang.textspritzer.lib.SpritzerTextView
        android:id="@+id/spritzer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:typeface="monospace"
        app:clickControls="true"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/skimmer_spritzer_progress"
        android:layout_below="@+id/spritzer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/skimmer_restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="@string/button_skimmer_restart"

        android:background="@color/colorPrimary"
        />

</RelativeLayout>