<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="details"
                android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/item_title"
        android:transitionName="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="@string/text_title_empty"
        android:textAppearance="@android:style/TextAppearance.Material.Title"/>

    <TextView
        android:id="@+id/item_stats"
        android:layout_below="@id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_info_empty"
        android:textAppearance="@android:style/TextAppearance.Material.Small"/>

    <TextView
        android:id="@+id/item_author"
        android:layout_below="@id/item_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_url"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_toEndOf="@id/item_author"
        android:layout_below="@id/item_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"/>

</RelativeLayout>