<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/item_card"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
    >
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="16dp"
             android:paddingBottom="16dp">

             <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:paddingStart="8dp"
                 android:paddingEnd="8dp">

                 <TextView
                     android:id="@+id/item_number"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:layout_width="48dp"
                     android:layout_height="wrap_content"
                     android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

             </FrameLayout>

            <include layout="@layout/item_details">

            </include>


         </LinearLayout>

</android.support.v7.widget.CardView>